<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kunu Fitness</title>
</head>
<link rel="stylesheet" href="css/gym.css">
<style>
    body{
        color: white;
        margin: 0px;
        padding: 0px;
        background: url(img/adult-1850925_1920.jpg);
    }
    .left{
        display: inline-block;
        border: 2px solid red;
        left: 34px;
        top: 20px;
    }
    .mid{
        display: block;
        width: 33%;
        margin: 12px auto;
        border: 2px solid green;
    }
    .right{
        position: absolute;
        right: 34px;
        top: 0px;
        display: inline-block;
        border: 2px solid yellow;

    } 
</style>
<body>
    <header class="header">
        <!-- for logo -->
        <div class="left">
            i am left
        </div>
        <!-- for navbar -->
        <div class="mid">
            i am mid
        </div>
        <!-- for buttons -->
        <div class="right">
i am right
        </div>
    </header>
    
</body>
</html>